The work on the project continues and I have plans to make it possible to create images of the interior of rooms and cars. Current generation result are presented here: <a href="https://hum2d.com/">https://hum2d.com/</a>
